server {
   listen 8888;
   root /usr/share/nginx/php-service;

   location / {
     try_files $uri /index.php;
   }

   location ~ \.php$ {
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host $host;
     proxy_pass http://127.0.0.1:8080;
  }
}
