[defaults]
timeout = 30
host_key_checking = False
gathering = smart
deprecation_warnings = False
collections_paths = ./collections
roles_path = ./roles
hash_behaviour = merge

[paramiko_connection]
record_host_keys = False

[ssh_connection]
timeout = 30
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey,password
